<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Tennis</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/ea48900f4a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header_1">
            <div class="container_img"><img src="tennis_png/fill-2_R.png" alt="tennis_png" id="tennis_p1"></div>
            <div class="line_white"></div>
        </div>

        <div class="header_2">
            <nav>
                <ul class="menu-header">
                    <li>Inicio<div class="line_h"></div>
                    </li>
                    <li>Acerca de nosotros<div class="line_h"></div>
                    </li>
                    <li>Historia<div class="line_h"></div>
                    </li>
                    <li>Contacto<div class="line_h"></div>
                    </li>
                </ul>
            </nav>

            <div class="msj">
                <p>Las mejores raquetas para</p>
                <p>jugar <span>Tennis</span></p>
            </div>

            <button class="nosotros">ACERCA DE NOSOTROS</button>

        </div>


        <ul class="language">
            <li>ES<div class="line_l"></div>
            </li>
            <li>EN<div class="line_l"></div>
            </li>
        </ul>

    </header>

    <main>

        <section class="secc-1">
            <div class="brand_container">
                <h2 class="brand">TENNIS</h2>
            </div>

            <div class="contenido_secc1">

                <div class="titulo_secc1">
                    <h2>Raquetas.Accesorios.</h2>
                    <h2>Pelotas.</h2>
                </div>

                <p class="parrafo_secc1">Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional.</p>
            </div>

            <button class="historia">HISTORIA</button>
        </section>

        <section class="secc-2">
            <div class="secc2_p1">
                <p class="title_p">Nuestras <span>Raquetas</span></p>
                <p class="subtitle_p">Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional.</p>
                <div class="points">
                    <img src="tennis_png/oval_R.png" class="point_secc2" alt="punto_v">
                    <img src="tennis_png/oval_2_R.png" class="point_secc2" alt="punto_b">
                    <img src="tennis_png/oval_2_R.png" class="point_secc2" alt="punto_b">
                    <img src="tennis_png/oval_2_R.png" class="point_secc2" alt="punto_b">
                </div>
                <div class="plays">
                    <div class="play_izq"><img src="tennis_png/path-2.svg" alt="playIzq" id="playIzq"></div>
                    <div class="play_der"><img src="tennis_png/path-2-R.png" id="playDer" alt="playDer"></div>                    
                </div>
                
            </div>
            <div class="secc2_p2">

                <div class="circulo">
                    <div class="circ_v">1</div>
                    <img src="tennis_png/group-10_R.png" alt="raq1">
                </div>

                <div class="circulo">
                    <div class="circ_v">2</div>
                    <img src="tennis_png/group-10_R.png" alt="raq2">
                </div>

                <div class="circulo" id="circulo3">
                    <div class="circ_v">3</div>
                    <img src="tennis_png/group-12_R.png" alt="raq3">
                </div>

            </div>
        </section>

        <section class="secc-3">
            <img src="tennis_png/action-athlete-ball-342361_R.png" alt="jugadora" class="jugadora">
        </section>

    </main>


    <footer>

        <nav>
            <ul class="menu-footer">
                <li>Inicio</li>
                <li>Acerca de nosotros</li>
                <li>Historia</li>
                <li>Contacto</li>
            </ul>
        </nav>

        <img src="tennis_png/fill-2_2_R.png" alt="pelota_foot" class="pelota_foot">

        <div class="icons">

            <a href="https://www.linkedin.com/" class="link_icon" target="_blank" rel="noopener noreferrer"><i
                    class="fab fa-linkedin-in"></i></a>
            <a href="https://www.vimeo.com/" class="link_icon" target="_blank" rel="noopener noreferrer"><i
                    class="fab fa-vimeo-v"></i></a>
            <a href="https://www.instagram.com/" class="link_icon" target="_blank" rel="noopener noreferrer"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/" class="link_icon" target="_blank" rel="noopener noreferrer"><i
                    class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/" class="link_icon fb" target="_blank" rel="noopener noreferrer"><i
                    class="fab fa-facebook-f"></i></a>

        </div>

    </footer>
</body>

</html>